@font-face {
    font-family: 'lemon';
    src: url("../font/lemon_milk/LEMONMILK-Regular.otf") format("opentype");
}

@font-face {
    font-family: 'lgc';
    src: url(../font/louis_george_cafe/Louis\ George\ Cafe.ttf) format("truetype");
}

html{
    overflow-x: clip;
    background-color: #FFF6E9;
}

body{
    margin: 0;
    z-index: 1;
}


                        /* NAV BARRE*/

nav{
    background-color: #CAA177;
    margin: 0;
    position: fixed;
    width: 100%;
    height: 75px;
    z-index: 4;
}
.meauxbiblio{
    margin: 0;
    padding: 0;
    display: flex;
}

.meauxbiblio a{
    text-decoration: none;
    color: black;
}

.logo{
    width: 35%;
    height: 75px;
}
.nom{
    margin-left: 40%;
    font-size: 1.9em;
    font-family: 'lemon';
    margin-top: -36%;
}

.connexion{
    position: relative;
    left: 40%;
    bottom: 45%;
    margin: 0 auto;
    width: 100px;

}
 
.connexion a{
    text-decoration: none;
    color: #FFF6E9;
    left: -30%;
    font-family: 'lemon';

}
 
.connexion li{
    vertical-align: top;
    display: inline-block;
    position: relative;
}
 
.sub{
    display: none;
    position: absolute;
    width: 150px;
    background-color: #B17844;
}
 
.sub li{
    display: block;
    padding: 10px;
}
 
.connexion li a{
    display: block;
}
 
.connexion li a:hover{
    color: #000000;
}
 
.connexion li:hover .sub{
    display: block;
}


/* FIN NAV BARRE*/



.imgbiblio{
    position: relative;
}

.img_biblio img{
    width: 100%;
    filter: blur(1.5px);
    margin-top: 4%;
    z-index: 1;
}


.box-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 20px;
	row-gap: 20px;
    margin: 1%;

	padding: 0;
  }

.grille-item {
	display: grid;
	/* border: 1px solid red; */
	grid-template-columns: 0.8fr 1.2fr ;
	padding: 20px;
    background-color: #a6662ee0;
    border-radius: 30px
}

.texte {
    margin-top: 15%;
    text-align: center;
}
.cover {
    width: 70%;
    height: auto;
    margin: 3%;
}

.t1{
    font-size: 1.5em;
    font-family: 'lgc';
}

.reussi{
    color: #FF0000;
}



.footer{
    background-color: #CAA177 ;
    height: 50px;
    display: flex;
    margin: 0;
}

.copyright{
    margin-top: 1%;
    margin-right: 45%;
    margin-left: 45%;
}



                            /* responcivit√©*/


@media screen and (max-width: 768px)
{
    .img_biblio{
        height: 100px;
    }
    .img_biblio img{
        visibility: hidden;
    }


    .box-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 10px;
        row-gap: 20px;
        margin: 2%;
        padding: 0;
    }
    .t1{
        font-size: 0.8em;
    }
    .copyright{
        margin-right: 30%;
        margin-left: 30%;
        margin-top: 10%;
    }
}




@media only screen and (max-width: 996px) {

    .t1{
        font-size: 0.8em;
    }
    .img_biblio img{
        margin-top: 5%;
    }
    .box-container{
        margin: 2%;
    }
    .copyright{
        margin-left: 43%;
        margin-right: 25%;
        margin-top: 4%;
    }
}


@media only screen and (max-width: 1200px) {
    .img_biblio img{
        margin-top: 6%;
    }
    .box-container{
        margin: 1%;
    }
    .t1{
        font-size: 1.3em;
    }
    .copyright{
        margin-left: 44%;
        margin-right: 20%;
        margin-top: 2%;
    }

}




                      
.card {
    overflow: hidden;
    position: relative;
    text-align: center;
    margin-left: 38%;
    top: 150px;
    border-radius: 0.5rem;
    max-width: 290px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    background-color: #fff;
  }
  
  .dismiss {
    position: absolute;
    right: 10px;
    top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    background-color: #fff;
    color: black;
    border: 2px solid #D1D5DB;
    font-size: 1rem;
    font-weight: 300;
    width: 30px;
    height: 30px;
    border-radius: 7px;
    transition: .3s ease;
  }
  
  .dismiss:hover {
    background-color: #ee0d0d;
    border: 2px solid #ee0d0d;
    color: #fff;
  }
  
  .header {
    padding: 1.25rem 1rem 1rem 1rem;
  }
  
  .image {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    background-color: #e2feee;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    border-radius: 9999px;
    animation: animate .6s linear alternate-reverse infinite;
    transition: .6s ease;
  }
  
  .image svg {
    color: #0afa2a;
    width: 2rem;
    height: 2rem;
  }
  
  .content {
    margin-top: 0.75rem;
    text-align: center;
  }
  
  .title {
    color: #066e29;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
  }
  
  .message {
    margin-top: 0.5rem;
    color: #595b5f;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  
  .actions {
    margin: 0.75rem 1rem;
  }
  
  .history {
    display: inline-flex;
    padding: 0.5rem 1rem;
    background-color: #1aa06d;
    color: #ffffff;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    justify-content: center;
    width: 100%;
    border-radius: 0.375rem;
    border: none;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  }
  
  .track {
    display: inline-flex;
    margin-top: 0.75rem;
    padding: 0.5rem 1rem;
    color: #242525;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    justify-content: center;
    width: 100%;
    border-radius: 0.375rem;
    border: 1px solid #D1D5DB;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  }
  
  @keyframes animate {
    from {
      transform: scale(1);
    }
  
    to {
      transform: scale(1.09);
    }
  }